PROVISIONER_PASSWORD_FILE=~/.step/secrets/provisioner_password

CRT_STEP_INIT_NAME=MinioCRT
CRT_STEP_INIT_DNS='localhost minio.local'
CRT_STEP_CA_URL=https://ca:5739
CRT_STEP_FINGERPRINT=
CRT_STEP_KID=
CRT_STEP_RENEW_PERIOD=23h

MINIO_ROOT_USER= 
MINIO_ROOT_PASSWORD=
MINIO_BROWSER_REDIRECT_URL=https://console.minio.local

SERVER_IPVLAN_ADDRESS=

